/*balise de reset*/

/* déclaration de variable*/
:root {
    --color-body: #333333;
}

* {
    box-sizing: border-box;
}


html{
    font-size: 62.5%;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    color: #555;
    margin: 0;
    line-height: 1.6;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 1;
}

h2, 
.h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
}

li {
    margin-bottom: 1rem;
}
.list-unstyled{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding: 1rem 2rem;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.grid-item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

.btn {
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    font-weight: 500;
    padding: 15px 20px;
    color: white;
    border-radius: 40px;
    border: none;
    background: #43b6d3;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    margin-top: 10px;
}

.btn:hover{
    cursor: pointer;
    background: #000;
}

/*Permet de gérer et modifier en fonction de la taille de l'écran*/
@media screen and (min-width:750px) { 

    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .grid-item {
        max-width: 50%;
    }
    
}

/*Sections*/

section {
    padding: 5.5rem 0;
}

.section-header {
    text-align: center;
}

@media screen and (min-width:750px){

    .section-title{
        font-size: 4.8rem;
    }
}

.section-title{
    margin-top: 0;
    font-size: 3.8rem;
}

.header{
    background-color: #FFFFFF;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header .logo{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
}

.header li{
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
}

.header a {
    color: var(--color-body);
}

.header a:hover {
    color:  red;
}

.header .droite{
    display: flex;
    align-items: center;
}

.socials {
    display: flex;
}

.socials li {
    margin-bottom: 0;
}

.socials a {
    padding: 0 2px;
}
.socials .icon{
    height: 18px;
}

.category {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #3F729B;
}

.burger {
    background:none;
    border:none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
  }
  
  .burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background:  var(--color-body);
  }
  
  .burger .bar::before, .burger .bar::after {
    display: block;
    content:"";
    width: 22px;
    height: 3px;
    background:  var(--color-body);
    position: absolute;
  }
  
  .burger .bar::before {
    transform: translateY(-8px);
  }
  
  .burger .bar::after {
    transform: translateY(8px);
  }
  
  @media screen and (max-width:749px) {
    nav {
      display: flex;
      justify-content: center;
      align-items:center;
      flex-direction: column;
      position: fixed;
      top:55px;
      left:110%;
      width: 0;
      overflow: hidden;
      opacity: 0;
      height: calc(100vh - 55px);
      background: #F5F5F5;  
      transition: all .4s ease-out;  
    }
    nav .menu li {
      display: flex;
      justify-content: center;
    }
    nav .menu a {
      display: block;
      font-size: 2rem;
      padding:2rem;
      transition: all .4s;
    }
    .show-nav nav {
      opacity: 1;
      width: 100%;
      left:0;
      z-index: 2;
    }
    .show-nav nav li a:hover {
      transform: scale(1.1);
      text-decoration: none;
    }
    .show-nav .burger .bar {
      width:0;
    }
    .burger .bar::before,
    .burger .bar::after  {
      transition: all .2s ease-out;
    }
    .show-nav .burger .bar::before {
      transform:rotate(-45deg);
    }
    .show-nav .burger .bar::after {
      transform:rotate(45deg);
    }
  }
  
  @media screen and (min-width:750px) {
    .navbar {
      display: flex;
    }
  
    .burger {
      display: none;
    } 
  }

.Accueil {
    background: #3F729B;
    color: #FFFFFF;
    padding: 1rem 0 0 0;
}

.Accueil .title {
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0 0;
    font-weight: 700;
    
}

.Accueil-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Accueil span {
    text-transform: uppercase;
}

.Accueil-item.left {
    animation-duration: 1s;
    animation-name: slideInleft;
}

.Accueil-item.right {
    animation-duration: 1s;
    animation-name: slideInright;
}

@media screen and (max-width:749px){
    .Accueil-item.left {
        order: 2;
    }
    
    .Accueil-item.right {
        order: 1;
    }
}

@media screen and (min-width:750px){
    .Accueil-item {
        flex: 1 0 50%;
        align-items: flex-start;
        text-align: left;
    }

    .Accueil-item.left {
        align-items: flex-start;
    }

    .Accueil .title {
        font-size: 5rem;        
    }

    .Accueil-avatar img {
        max-width: 400px;
        /*permet de mettre en rond l'image*/
        border-radius: 50%;
    }
}

.about .section-title {
    margin-top: 2.8rem;
}

.parcours .section-title {
    margin-top: 2.8rem;
}

.parcours .experience,
.parcours .education{
    padding-right: 15px;
    padding-left: 15px;
}

.parcours .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.parcours .timeline{
    background-color: #F5F5F5;
    padding: 30px 15px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.parcours .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.parcours .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.parcours .timeline .timeline-item::before{
    content: '';
    width: 5px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: #3F729B;
}

.parcours .timeline .circle-dot{
    position: absolute;
    left: 2px;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #3F729B;
}

.parcours  .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
}
.parcours  .timeline .timeline-date .fa{
    margin-right: 5px;
}
.parcours  .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.parcours  .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
}


@media screen and (min-width:750px){
    .about img {
        padding-right: 3rem;
    }
}

/*CV et tableau E4*/

.text-cv {
    justify-content: center;
}


.services {
    background: #f5f5f5;
}

.service-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: 2px solid #3F729B;
    border-radius: 50%; 
}

.service-icon svg {
   height: 35px;
}

.service-content {
    flex: 1;
}

.service h3 {
    margin-bottom: 0;
}
@media screen and(max-width:749px){

    .service {
        text-align: center;
    }

    .service-icon {
        margin: 0 auto;
    }
}

@media screen and(min-width:750px){
    .service {
        display: flex;
        align-items: center;
    }

    .service-icon {
        margin-right: 2rem;
    }

}
.skills h4, .skills p {
    margin: 0 0 0.3rem 0;
}

.skills li {
    background: #f5f5f5;
    border-left: 3px solid rgb(91, 107, 120);
    padding: .9rem 2rem;
}

.skills .progress-bar {
    background: #f5f5f5;
    color: #FFFFFF;
    margin-bottom: 1rem;
}

.skills .bar {
    background: #3F729B;
    padding: 1rem;
}

.portfolio {
    background: #F5F5F5;
}
  
  .portfolio .grid-item {
    max-width: 50%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}

.portfolio .grid-item.hide {
    opacity: 0;
    max-width: 0;
    padding: 0;
    overflow: hidden;
    transition: all .4s ease;
}
  
  .portfolio-filters .grid-item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio-filters a {
    background: #EEE;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
    color: var(--color-body);
}

.portfolio-filters a.active {
    color: #FFF;
    background:#5b6c78;
}

.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.5s;
}
  
  .show.modal {
    transform: scale(1);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  
  .modal-content {
    background-color: #fefefe;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
  }
  
  .modal img {
    margin-bottom: 2rem;
  }
  
  .modal-title {
    margin: 0 0 2rem;
  }
  
  .modal-close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: 1px solid #eee;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 3.1rem;
    color: #666;
    cursor: pointer;
  }
  
  .modal .grid-item {
    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
  }
  
  @media screen and (max-width:749px) {
    .portfolio a {
      font-size: 1.4rem;
    }
  }
  
  @media screen and (min-width:750px) {
    .portfolio .grid-item {
      max-width: 33.3333%;
    }
  
    .portfolio-filters .grid-item {
      max-width: 25%;
    }
  
    .modal-content {
      padding: 3rem;
    }
  
    .modal .grid-item {
      max-width: 50%;
    }
  }

.card {
    background: #FFF;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    border: 1px solid #EEE;
    overflow: hidden;
}

.card-inner {
    padding: 2rem;
}

.card-title {
   font-size: 1.6rem;
   margin: 0 0 1rem; 
}

.card-overlay {
    font-size: 4.5rem;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 110%;
    transition: all 0.3s;
}

.card-overlay a {
    color: #FFF;
    font-size: 4.5rem;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card:hover .card-overlay {
    top: 0;
}

.form {
    max-width: 600px;
    margin: 4rem auto 0 auto;
}

.form input, .form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea {
    min-height: 200px;
}

.form .btn {
    border: none;
    background: #43b6d3;
    color: #FFF;
    width: auto;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
}

.form .btn:hover {
    cursor: pointer;
    background: #000;
}

/* Footer */

footer {
    background: var(--color-body);
    color: #EEE;
    text-align: center;
    font-size: 1.4rem;
}

footer p {
    margin: 0;
}

footer .socials {
    justify-content: center;
    text-align: center;
}

footer .socials li {
    padding: 0 .7rem;
}

footer .socials a {
    color: #FFF;
    border: 1px solid #FFF;
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    transition: all .4s;
}

footer .socials a:hover {
    background: #FFF;
    color: var(--color-body);
}

footer .grid {
    align-items: center;
}

@media screen and(min-width:750px){
    footer {
        text-align: left;

    }

    footer .grid-item {
        max-width: 33.333%;
    }
}

/* compétences E4 */
.competencesE4{
    background: #F5F5F5;
}

.competencesE4 .grid{
    justify-content: center;
}

.competencesE4 .competencesE4-img{
    max-width: 50%;
}
.competencesE4 .grid-item{
    max-width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.competencesE4-content{
    background-color: #fefefe;
    align-items: center;
    margin-bottom: 35px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.competencesE4-content p{
    text-align: left;
}
.competencesE4-content a{
    font-size: 15px;
    font-weight: 500;
    color: white;
    border-radius: 40px;
    border: none;
    background: #484848;
    padding: 10px 20px;
    margin-left: 15px;
    margin-top: 15px;
}

.competencesE4-justification{
    background: #F5F5F5;
    border-radius: 15px;
    border: #000000 solid 2px;
    margin-bottom: 10px;
}

@media screen and (min-width: 750px) {
    .competencesE4-content{
        display: block;
        text-align: center;
    }
}


@keyframes slideInleft {
    from {
        transform: translateX(-110%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideInright {
    from {
        transform: translateX(110%);
    }
    to {
        transform: translateX(0);
    }
}


  